this is the theme used by dokploy web, change mine to this pls ``` @tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--terminal-paste: rgba(0, 0, 0, 0.2);
		--background: 0 0% 100%;
		--foreground: 240 10% 3.9%;

		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;

		--primary: 240 5.9% 10%;
		--primary-foreground: 0 0% 98%;

		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;

		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;

		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;

		--destructive: 0 84.2% 50.2%;
		--destructive-foreground: 0 0% 98%;

		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--ring: 240 10% 3.9%;

		--radius: 0.5rem;
		--overlay: rgba(0, 0, 0, 0.2);

		--chart-1: 173 58% 39%;
		--chart-2: 12 76% 61%;
		--chart-3: 197 37% 24%;
		--chart-4: 43 74% 66%;
		--chart-5: 27 87% 67%;
		--sidebar-background: 0 0% 98%;
		--sidebar-foreground: 240 5.3% 26.1%;
		--sidebar-primary: 240 5.9% 10%;
		--sidebar-primary-foreground: 0 0% 98%;
		--sidebar-accent: 240 4.8% 95.9%;
		--sidebar-accent-foreground: 240 5.9% 10%;
		--sidebar-border: 220 13% 91%;
		--sidebar-ring: 217.2 91.2% 59.8%;
	}

	.dark {
		--terminal-paste: rgba(255, 255, 255, 0.2);
		--background: 0 0% 0%;
		--foreground: 0 0% 98%;

		--card: 240 4% 10%;
		--card-foreground: 0 0% 98%;

		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;

		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;

		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;

		--muted: 240 4% 10%;
		--muted-foreground: 240 5% 64.9%;

		--accent: 240 3.7% 15.9%;
		--accent-foreground: 0 0% 98%;

		--destructive: 0 84.2% 50.2%;
		--destructive-foreground: 0 0% 98%;

		--border: 240 3.7% 15.9%;
		--input: 240 4% 10%;
		--ring: 240 4.9% 83.9%;

		--overlay: rgba(0, 0, 0, 0.5);

		--chart-1: 220 70% 50%;
		--chart-5: 160 60% 45%;
		--chart-3: 30 80% 55%;
		--chart-4: 280 65% 60%;
		--chart-2: 340 75% 55%;
		--sidebar-background: 240 5.9% 10%;
		--sidebar-foreground: 240 4.8% 95.9%;
		--sidebar-primary: 224.3 76.3% 48%;
		--sidebar-primary-foreground: 0 0% 100%;
		--sidebar-accent: 240 3.7% 15.9%;
		--sidebar-accent-foreground: 240 4.8% 95.9%;
		--sidebar-border: 240 3.7% 15.9%;
		--sidebar-ring: 217.2 91.2% 59.8%;
	}
}

@layer base {
	* {
		@apply border-border;
	}

	body {
		@apply bg-background text-foreground;
	}

	/* Custom scrollbar styling */
	::-webkit-scrollbar {
		width: 0.3125rem;
	}

	::-webkit-scrollbar-track {
		background: transparent;
	}

	::-webkit-scrollbar-thumb {
		background: hsl(var(--border));
		border-radius: 0.3125rem;
	}

	* {
		scrollbar-width: thin;
		scrollbar-color: hsl(var(--border)) transparent;
	}
}

.xterm-viewport {
	border-radius: 0.75rem /* 12px */ !important;
}

.xterm .xterm-viewport {
	overflow-y: auto !important;
}

.xterm .xterm-screen {
	overflow: hidden;
}

@layer utilities {
	/* Chrome, Safari and Opera */
	.no-scrollbar::-webkit-scrollbar {
		display: none;
	}

	.no-scrollbar {
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
	}
}

/* Codemirror */
.cm-editor {
	@apply w-full h-full rounded-md overflow-hidden border border-solid border-border outline-none;
}

.cm-editor .cm-scroller {
	font-family: inherit;
	line-height: inherit;
}

.cm-editor.cm-focused {
	@apply outline-none;
}

/* fix: placeholder bg */
.cm-editor .cm-activeLine:has(.cm-placeholder) {
	background-color: transparent;
}

.compose-file-editor .cm-editor {
	@apply min-h-[25rem];
}

@keyframes heartbeat {
	0% {
		transform: scale(1);
		opacity: 0.7;
	}
	25% {
		transform: scale(1.1);
		opacity: 1;
	}
	50% {
		transform: scale(1);
		opacity: 0.7;
	}
	75% {
		transform: scale(1.1);
		opacity: 1;
	}
	100% {
		transform: scale(1);
		opacity: 0.7;
	}
}

.animate-heartbeat {
	animation: heartbeat 2.5s infinite;
}
@media (prefers-color-scheme: dark) {
	.swagger-ui {
		background-color: white;
	}

	.swagger-ui .info {
		margin: 0px !important;
		padding-top: 1rem !important;
	}
}

/* Docker Logs Scrollbar */
@layer utilities {
	.custom-logs-scrollbar {
		scrollbar-width: thin;
		scrollbar-color: hsl(var(--muted-foreground)) transparent;
	}

	.custom-logs-scrollbar::-webkit-scrollbar {
		width: 8px;
		height: 8px;
	}

	.custom-logs-scrollbar::-webkit-scrollbar-track {
		background: transparent;
	}

	.custom-logs-scrollbar::-webkit-scrollbar-thumb {
		background-color: hsl(var(--muted-foreground) / 0.3);
		border-radius: 20px;
	}

	.custom-logs-scrollbar::-webkit-scrollbar-thumb:hover {
		background-color: hsl(var(--muted-foreground) / 0.5);
	}
}

.xterm-bg-257.xterm-fg-257 {
	background-color: var(--terminal-paste) !important;
	color: currentColor !important;
}

.cm-content,
.cm-lineWrapping {
	@apply font-mono;
}

/* HubSpot Widget - Force light color-scheme to prevent white background */
#hubspot-messages-iframe-container,
#hubspot-messages-iframe-container * {
	background-color: transparent !important;
	color-scheme: light !important;
}

#hubspot-messages-iframe-container .hs-shadow-container {
	display: none !important;
}

#hubspot-conversations-iframe {
	color-scheme: light !important;
} ```, and tailwind.config ``` import type { Config } from "tailwindcss";
import defaultTheme from "tailwindcss/defaultTheme";

const config = {
	darkMode: ["class"],
	content: [
		"./pages/**/*.{ts,tsx}",
		"./components/**/*.{ts,tsx}",
		"./app/**/*.{ts,tsx}",
		"./src/**/*.{ts,tsx}",
	],
	prefix: "",
	theme: {
		container: {
			center: true,
			padding: "2rem",
			screens: {
				"2xl": "87.5rem",
			},
		},
		extend: {
			fontFamily: {
				sans: ["var(--font-inter)", ...defaultTheme.fontFamily.sans],
			},
			screens: {
				"3xl": "1920px",
			},
			maxWidth: {
				"2xl": "40rem",
				"8xl": "85rem",
				"9xl": "95rem",
				"10xl": "105rem",
			},
			colors: {
				border: "hsl(var(--border))",
				input: "hsl(var(--input))",
				ring: "hsl(var(--ring))",
				background: "hsl(var(--background))",
				foreground: "hsl(var(--foreground))",
				primary: {
					DEFAULT: "hsl(var(--primary))",
					foreground: "hsl(var(--primary-foreground))",
				},
				secondary: {
					DEFAULT: "hsl(var(--secondary))",
					foreground: "hsl(var(--secondary-foreground))",
				},
				destructive: {
					DEFAULT: "hsl(var(--destructive))",
					foreground: "hsl(var(--destructive-foreground))",
				},
				muted: {
					DEFAULT: "hsl(var(--muted))",
					foreground: "hsl(var(--muted-foreground))",
				},
				accent: {
					DEFAULT: "hsl(var(--accent))",
					foreground: "hsl(var(--accent-foreground))",
				},
				popover: {
					DEFAULT: "hsl(var(--popover))",
					foreground: "hsl(var(--popover-foreground))",
				},
				card: {
					DEFAULT: "hsl(var(--card))",
					foreground: "hsl(var(--card-foreground))",
				},
				sidebar: {
					DEFAULT: "hsl(var(--sidebar-background))",
					foreground: "hsl(var(--sidebar-foreground))",
					primary: "hsl(var(--sidebar-primary))",
					"primary-foreground": "hsl(var(--sidebar-primary-foreground))",
					accent: "hsl(var(--sidebar-accent))",
					"accent-foreground": "hsl(var(--sidebar-accent-foreground))",
					border: "hsl(var(--sidebar-border))",
					ring: "hsl(var(--sidebar-ring))",
				},
			},
			borderRadius: {
				lg: "var(--radius)",
				md: "calc(var(--radius) - 2px)",
				sm: "calc(var(--radius) - 4px)",
			},
			keyframes: {
				"caret-blink": {
					"0%,70%,100%": {
						opacity: "1",
					},
					"20%,50%": {
						opacity: "0",
					},
				},
				"accordion-down": {
					from: {
						height: "0",
					},
					to: {
						height: "var(--radix-accordion-content-height)",
					},
				},
				"accordion-up": {
					from: {
						height: "var(--radix-accordion-content-height)",
					},
					to: {
						height: "0",
					},
				},
			},
			animation: {
				"caret-blink": "caret-blink 1.25s ease-out infinite",
				"accordion-down": "accordion-down 0.2s ease-out",
				"accordion-up": "accordion-up 0.2s ease-out",
			},
		},
	},
	plugins: [
		require("tailwindcss-animate"),
		require("fancy-ansi/plugin"),
		require("@tailwindcss/typography"),
	],
} satisfies Config;

export default config; ```